# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 20:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Zipcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zip_code', models.CharField(max_length=10, unique=True, verbose_name='Zip code')),
                ('address', models.CharField(default='', max_length=255, null=True, verbose_name='Address')),
                ('neighborhood', models.CharField(default='', max_length=255, null=True, verbose_name='Neighborhood')),
                ('state', models.CharField(default='', max_length=3, null=True, verbose_name='State')),
                ('city', models.CharField(default='', max_length=255, null=True, verbose_name='City')),
            ],
        ),
    ]
